# AnimatedFreeze

./: README.md  README_en.md  build.gradle  common.gradle  gradle.properties  minecraftVersions.json
.github/workflows/: matrix_includes.json  release.yml
run/: options.txt
src/main/java/top/byteeeee/AnimatedFreeze/: AnimatedFreeze.java  AnimatedFreezeClient.java  AnimatedFreezeSetting.java
src/main/java/top/byteeeee/AnimatedFreeze/commands/: RegisterCommands.java
src/main/java/top/byteeeee/AnimatedFreeze/config/: AnimatedFreezeConfig.java
src/main/java/top/byteeeee/AnimatedFreeze/event/: ClientEvent.java  ClientStartEvent.java
src/main/java/top/byteeeee/AnimatedFreeze/helpers/: AnimationDisableList.java  EntityRenderBlock.java  NeedReloadResources.java
src/main/java/top/byteeeee/AnimatedFreeze/key/: RegisterKeyBinding.java
src/main/java/top/byteeeee/AnimatedFreeze/mixin/: TestMixin.java
src/main/java/top/byteeeee/AnimatedFreeze/screen/: ListScreen.java  MainScreen.java
src/main/java/top/byteeeee/AnimatedFreeze/utils/: BuiltinResourcesPackAdder.java  IdentifierUtil.java  Messenger.java  RegexTools.java
src/main/resources/: animatedfreeze.mixins.json  fabric.mod.json
src/main/resources/assets/animatedfreeze/lang/: en_us.json  zh_cn.json
src/main/resources/resourcepacks/chest_optimization/: pack.mcmeta
src/main/resources/resourcepacks/kelp_freeze/: pack.mcmeta
src/main/resources/resourcepacks/sea_lantern_freeze/: pack.mcmeta
src/main/resources/resourcepacks/seagrass_freeze/: pack.mcmeta
versions/: mapping-1.16-1.17.txt  mapping-1.18-1.19.txt
versions/1.17.1/src/main/resources/resourcepacks/animatedfreeze/: pack.mcmeta
versions/1.17.1/src/main/resources/resourcepacks/chest_optimization/: pack.mcmeta
versions/1.17.1/src/main/resources/resourcepacks/kelp_freeze/: pack.mcmeta
versions/1.17.1/src/main/resources/resourcepacks/sea_lantern_freeze/: pack.mcmeta
versions/1.18.2/: gradle.properties
versions/1.18.2/src/main/resources/resourcepacks/kelp_freeze/: pack.mcmeta
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.5/src/main/java/top/byteeeee/AnimatedFreeze/utils/MessageTextEventUtils/: ClickEventUtil.java  HoverEventUtil.java
versions/1.21.6/: gradle.properties
versions/1.21.6/src/main/resources/resourcepacks/chest_optimization/: pack.mcmeta
versions/1.21.7/: gradle.properties
(+63 files in other folders)
