# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version = 0.16.14

# Mod Properties
mod_id = animatedfreeze
mod_name = AnimatedFreeze
mod_version = 2.0.7
maven_group = top.byteeeee
archives_base_name = AnimatedFreeze

# https://github.com/LlamaLad7/MixinExtras
mixinextras_version = 0.4.1
# https://github.com/1024-byteeeee/AnnotationToolBox
annotationtoolbox_version = 0.3

preprocess_version = d82910859a
fabric_loom_version = 1.11-SNAPSHOT
hierynomus_license_version = 0.16.1
