# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version = 0.15.11

# Mod Properties
mod_id = animatedfreeze
mod_name = AnimatedFreeze
mod_version = 2.0.3
maven_group = top.byteeeee
archives_base_name = AnimatedFreeze

# https://github.com/1024-byteeeee/AnnotationToolBox
annotationtoolbox_version = 0.3