# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version = 0.15.10

# Mod Properties
mod_id = animatedfreeze
mod_name = AnimatedFreeze
mod_version = 1.1.1
maven_group = top.byteeeee
archives_base_name = AnimatedFreeze