# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.21.5
yarn_mappings = 1.21.5+build.1

# Fabric Mod Metadata
minecraft_dependency = >=1.21.5
fabric_api_dependency = >=0.119.5+1.21.5

# Build Infomation
game_versions = >=1.21.5

fabric_api_version = 0.119.5+1.21.5