# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.21.6
yarn_mappings = 1.21.6+build.1

# Fabric Mod Metadata
minecraft_dependency = >=1.21.6
fabric_api_dependency = >=0.127.1+1.21.6

# Build Infomation
game_versions = >=1.21.6

fabric_api_version = 0.127.1+1.21.6
